ELASTIC_PASSWORD=
KIBANA_PASSWORD=
WEBHOOK_SECRET=
STACK_VERSION=8.10.2
CLUSTER_NAME=github
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
WEBHOOK_SERVER_PORT=3000
MEM_LIMIT=1073741824
COMPOSE_PROJECT_NAME=insights
